\documentclass{mproj}
\usepackage{graphicx}

\usepackage{url}
\usepackage{fancyvrb}
\usepackage[final]{pdfpages}
\usepackage{times}
\usepackage{listings}
 

% for alternative page numbering use the following package
% and see documentation for commands
%\usepackage{fancyheadings}


% other potentially useful packages
%\uspackage{amssymb,amsmath}
%\usepackage{url}
%\usepackage{fancyvrb}
%\usepackage[final]{pdfpages}

\begin{document}
\sloppy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Comparing ROS and ROS2 Communication Capabilities in a Multi-robot Setting}
\author{Chongbin Ren}
\date{September 4th, 2019}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Autonomous robots are getting more and more popular in recent days. This makes many types of robot middleware software framework created and in use currently. ROS is a kind of very popular robotic operating middleware, with an active community of users. ROS can run on different multiple ROS masters. It means that users can use many independent robots, each with its operating system, and all robots can communicate with each other. Some kinds of hardware such as Raspberry Pi is becoming more and more prevalent in robotic research. ROS2 which is under heavy development is a new generation of ROS. Investigating ROS and ROS2 performance can be interesting in the same condition. 

To investigate this research, I install ROS and ROS2 on Raspberri Pi 3B+ and run it on Ubuntu Bionic (64-bit) operating system. Then I send different frequency message in different machines by using WIFI network through a router.

A sequence of experiments is conducted investigating ROS and ROS2  communication performance by scaling from low message frequency to high frequency. Frequencies are ranging from 1Hz to 20000Hz sending simple string message. Key ﬁndings are that ROS message latency can vary to higher latency than ROS2 in the same message frequency. That means ROS2 can perform better than ROS in transferring a simple string message with the same condition. These findings can be used on the Sunfounder Raspberry Pi Video car, indicating the results can use on real robot platforms.


\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\educationalconsent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}

I would like to thank the following people for their help and support throughout the whole project.

My supervisor, Professor Phil Trinder and Natalia Chechina, for their invaluable support and advice at all stages of investigating my experiment and this dissertation. Of course, every experiment may encounter problems and failures even many upsets. However, they guided me and encouraged me in different ways and gave me suggestions.

Furthermore, thanks to many students who I met here and work together for the whole day and night. We study together for the examination and help each other to pass the exam. We share our experience in the experiment and give hands to each other.

Finally, I am extremely indebted to my family for supporting me and making it possible for me to complete this Master’s degree. I thank my parents who support me to have a different trip and experience in a foreign country. Then, I will thank my dear girlfriend who accompanies me and encourages me at all time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{intro}

\section{Context}
New industrial, personal, enterprise and toy robots are being announced pretty much daily. There are indications that a rapid increase in the numbers of robots employed in the industry is already taking place. For example, a drone is a flying robot that can be remotely controlled or fly autonomously through software-controlled flight plans in their embedded systems, working in conjunction with onboard sensors and GPS[26]. The SunFounder Smart Video Car Kit for Raspberry Pi is composed of Raspberry Pi, DC-DC Step-down Voltage Module, USB camera, and  Servo Controller[27]. It can be controlled by an Android phone to move or take a picture. The smart car is developed based on the open-source hardware Raspberry Pi and integrates the knowledge of mechanics, electronics, and computer, thus having profound educational significance.

ROS is a software framework which can allow users to write applications and operate robotic hardware (hence Robot Operating System). ROS as it has existed for several years and has many versions. Some are older releases with long term support, making them more stable. ROS2 is a new version robot operating system but it is under heavy development. The target of the ROS 2 project is to adjust to some advantages and improve disadvantages from ROS[28].

Publishers are classes provided by the ROS library which are used to publish messages to a topic. Subscribers are classes used to receive messages from topics. Once a subscriber subscribes to a particular topic, the Master manages a connection between the publishing node and the subscribing node, so that the information is passed directly between the two processes.

Messages: ROS data type used when subscribing or publishing to a topic.
Topics: Nodes can publish messages to a topic as well as subscribe to a topic to receive messages.
Master: Name service for ROS (i.e. helps nodes find each other)

The aim of the research is to measure the communication performance between ROS and ROS2 two different robot system generation. Through sending and receiving message between multiple machines and test message latency and throughput to compare them, so that future researchers can have an understanding of two different generation ROS system communication performance.

\section{Contribution}
This project makes several key contributions:

In this paper, I identified and resolved issues that occur during the installation of ROS on Raspberry Pi. The first issue is that ROS installation on the Raspbian operating system can be very difficult because some dependencies are outdated and the user can not download them. I found there is more support on Ubuntu, ROS can be more convenient installed and run on the Ubuntu operating system. The second one is when communicating between ROS machines, problems can happen when founding receiver machine. I have provided a clear set of instructions that I intend to make it open-source on Github. This is covered in Chapter 3 and also including more detail steps.

Versions of ROS have a significant impact on inter-host communication. I investigated the different ROS version in different Ubuntu operating system. Founding is that communication in ROS Melodic on Ubuntu Bionic(64-bit) performs much better than ROS Kinetic on Ubuntu Xenial(32-bit). The message latency can be almost in ROS Kinetic 10 times over than ROS Melodic. This is covered in Experiment 1 Figure 4.2 and Figure 4.3.

Furthermore, I also researched the performance between ROS and ROS2 with the same hardware and operating system. Running the message sending experiments and analyse data by using python. Founding is that Inter-host communication of ROS2 50\% better than ROS in message sending latency. This is covered in Experiment 2. Figure 4.4 and 4.5 show all message frequency comparing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background}\label{background}

\section{Robotics Overview}
Robotics is a branch of engineering that involves the conception, design, manufacture, and operation of robots[1]. Robots are machines that can be used to do jobs. Some robots can do work by themselves. Other robots must always have a person telling them what to do. Today’s robotic systems generally formed by many small autonomous systems which work together[2].

This chapter provides the background knowledge required to get more understanding on the results in this paper. Section 2.1 discusses the robotics overview and hardware in this experiment. Section 2.2 describes the operating system and robotic middleware when constructing a robotic system. Next, section 2.3 introduces network topology and communication protocol used by the different robotic operating system. 

\subsection{Multi-Robot Systems}
Given the rate of technological advancements over the past decade, the adoption of robotics has become increasingly widespread. In most domains, the performance of multiple robots outperforms a single robot, both concerning cost, efﬁcacy and domain potential [3]. This has led to multi-robot systems becoming a key area of research within the ﬁeld of robotics in general [4].

Many intelligent agents can work together to solve a complete task that anyone system can not finish it alone. They form one multi-robot system. The multi-robot is distinct from a multi-agent system, as each robot can move in a multi-robot system[5]. In recent years, it can be more possible and necessary to make mobile robotics by using advanced battery and wireless communication technologies[6]

\subsection{Raspberry Pi}
The Raspberry Pi is a small single-board computer which is developed by the Raspberry Pi Foundation in the UK.  The aim for it is to improve the teaching or testing at computer area in schools and organisations [7]

The Raspberry Pi is a small-sized like a credit card, single-board computer. It’s capable of doing everything that a desktop computer can do, from browsing the internet and installing applications, even playing games. It runs Linux and other available operating systems from a micro SD card. With the addition of a keyboard, mouse and micro USB power supply it can be connected to a screen monitor and used as a fully functioning desktop computer. In short, the Raspberry Pi is a small computer with relatively limited memory and performance, but it contains all needed functions.  

The first Raspberry Pi was released in 2012, since then it has been used in a vast range of projects due to its low cost, portability, programmability and both wired and wireless connectivity[8]. Several generations of Raspberry Pis have been released. 

Raspberry Pi 3B+ is used in this paper. The real structure picture Figure 2.1.

\begin{figure}[h!]
\centering
\includegraphics[width = 0.9\textwidth]{212.png}
\caption{The structure of a Raspberry Pi 3B+[29]}
\end{figure}


\subsection{SunFounder Raspberry Pi Smart Video Car}

SunFounder is a technology company focused on Raspberry Pi and Arduino open-source community development. The Pi Car-S Robot is a smart car which works based on a Raspberry Pi.

The SunFounder Raspberry Pi Smart Video Car comes with three sensor modules including ultrasonic obstacle avoidance, light follower, and line follower. The car robot has a durable and shatterproof plate and new style Servo, the MAX torque of the clutch gear digital servo is up to 1.6KG[9]. It rotates from 0-180 degrees.

Python code is provided for the car, and users can also program and debug it with Dragit, a Snap-based graphical interface, by just simply dragging and dropping the code blocks for more complex functions. A user can learn to programme conveniently on how to control the car.


\section{Robot Software and Operating System}
The following sections introduce the Robot software and operating system used in this project. The version of ROS and ROS2 is under development and changes frequently these years.

\subsection{ROS}
Robot Operating System (ROS) is robotics middleware which is a collection of software frameworks for robot software development.ROS is a set of software libraries which is used for people to build some robotic applications rather than a kind of operating system. It has drivers with powerful developer tools and it’s all open source[11]. ROS is a software framework meant to allow people to write applications which operate robotic hardware. As its most fundamental level, it is an abstraction layer - offering hardware abstraction.  
Generally, a robotics middleware would provide a common interface, in this way, hardware can produce different data but the results can be distributed in a consistent manner[10].

Robot Operating System is mainly composed of 2 things[12]: \\
1. A core (middleware) with communication tools. \\
2. A set of plug and play libraries.

\subsection{ROS 2}
ROS2 is a new version of ROS and that is under heavy development now. ROS2 is the next generation of robot operating system and under development which will fully replace ROS in the near future. The aim for ROS2 project is to extend the advantages and improve the disadvantages from the ROS generation[13]. 

A further reason to build ROS2 is to take advantage of the chance to improve users APIs. That’s great from the view of stable performance, but it also implies that we still live with API decisions that were made in the previous, which is not the best[14].

There some obvious differences between ROS and ROS2: 

1. ROS is using Python 2, but ROS2 requires at least Python version 3 

2. Catkin make is gone: Catkin has been replaced by 'colcon'. This new building system is, in essence, a universal building system for the ROS ecosystem. 

3. ROS2 uses 'rclpy' as Python client library which replaces 'roscpp' in ROS.

\subsection{Ubuntu}
Ubuntu is a complete Linux operating system, which is an open-source Debian-based Linux distribution. Ubuntu is now the most used Linux operating system, both for desktops and servers.

Ubuntu is built on Debian's architecture and infrastructure, and comprises Linux server, desktop and discontinued phone and tablet operating system versions.[15] Ubuntu releases updated versions predictably every six months, and each release receives free support for nine months[16]. Downloading, installing, and using Ubuntu Linux doesn’t cost a penny. Installing Ubuntu does not need high-end system requirements. So it is an ideal operating system for Raspberry Pi, as the Raspberry Pi has limited memory CPU performance. 

Ubuntu has many kinds of the desktop version. Ubuntu MATE extends the Ubuntu base OS and adds his own desktop. The MATE Desktop is a desktop environment and includes some basic softwares like a text editor, calculator, browser, image viewer, and terminal[17]. And Ubuntu Mate offers a specific downloading installing package for Raspberry Pi. This can be downloaded from the official site.

Furthermore, Ubuntu is also the recommended operating system in ROS. ROS offers more support for a few Ubuntu version. There is another operating system called Raspbian which is widely installed on Raspberry Pi. However, Raspbian is not well supported by ROS and it may occur many problems when installing ROS in Raspbian. Therefore, ubuntu is used in this experiment for Raspberry Pi as an operating system.

\section{Communication on ROS vs ROS2}

\subsection{Star Network Topology}
A star topology is a topology for a Local Area Network (LAN) in which all nodes are individually connected to a central connection point, like a hub or a switch. A star takes more cable than e.g. a bus, but the benefit is that if a cable fails, only one node will be brought down[18].

All traffic emanates from the hub of the star. The central site is in control of all the nodes attached to it. The central hub is usually a fast, self contained computer and is responsible for routing all traffic to other nodes. The main advantages of a star network is that one malfunctioning node does not affect the rest of the network[19]. However this type of network can be prone to bottleneck and failure problems at the central site.

It is the most common network topology in real life, as it is easy to install, scalable and easy to troubleshoot. At the centre of the network sits the multifunctional wireless router providing the functionality of a wireless access point (WAP), a modem, a switch and a router.

Star network topology is also used in this experiment for testing message latency communicating in different devices with a center router.


\subsection{TCP and UDP in ROS}

ROS currently usees TCP and UDP as its transport protocol. The TCP/IP-based transport is known as TCPROS and streams message data through persistent TCP/IP connections. TCPROS is the default transport which is used in ROS. The UDP-based transport, which is known as UDPROS and is currently only supported in roscpp,  which is C plus plus used in ROS. UDPROS is a low-latency, but lossy transport, so is best suited for tasks like remote communication. ROS nodes negotiate transport at runtime. For example, if a node prefers UDPROS transport but the other Node does not support it, it can fallback to use TCPROS[20]. 

TCPROS is a transport layer for ROS Messages and Services. It uses standard TCP/IP sockets for transporting message data. Inbound connections are received via a TCP Server Socket with a header containing message data type and routing information[21]. 

Therefore, in the experiment, ROS use TCPROS to communicate between different machines by default.
The TCPROS communication structure is Figure 2.2.

\begin{figure}[h!]
\centering
\includegraphics[width = 0.7\textwidth]{d.png}
\caption{TCPROS communication structure[30]}
\end{figure}


\subsection{Data Distribution Service (DDS) on ROS2}
The Data Distribution Service (DDS) is a middleware protocol and API standard for data connectivity from the Object Management Group. It integrates the components of a system together, providing low-latency data connectivity, extreme reliability[22]. 

The advantage of using DDS is that the code is easy to maintain and the behavior of the middleware have been extract to document. In addition to system-level documentation, DDS also has recommended use cases and a software API.[23].

ROS2 uses DDS as its message transport service. DDS also provides a publish-subscribe transport which is very similar to ROS transport. It allows two DDS programs to send message without the need for starting a tool like ROS master node[24]. This means the system can be more flexible and convenient.

The default implementation of DDS is over UDP,  DDS implementations use (UDP) broadcast traffic for peer discovery. By default, when sending message, the ROS2 communication will broadcast to the local subnet (ie: all IPs in the same range).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Installation and configuration}

\section{Ubuntu and ROS system installation}

\subsection{Ubuntu installation}
1. Download the latest version image of Ubuntu Bionic (64-bits) for Raspberry Pi from official website.

2. Write the image to Raspberry Pi 3B+ by using SD card.

3. Run it with screen and configure all necessary dependency and install "openssh" server for remote control.
 
\textbf{Issues encounter and solution} 

Other operating system like Raspbian 10(buster) is not well supported by ROS system. I tried to install it many times but failed, it took me almost one week to try to install ROS on Raspbian. From the online instruction, there are some steps to install dependencies, but some outdated dependencies which is needed in installing ROS. Furthermore, there are many bugs and manually installation steps to solve when user want to install ROS on Raspbian operating system. Then the Ubuntu is recommend operating system as official website said.


\subsection{ROS Installation}

1. Follow the step details at first appendix A1 ROS.

2. Configure Ubuntu repositories to allow "restricted," "universe," and "multiverse."

3. After installation, use \textit{roscore} to test whether ROS system exist.

\subsection{ROS2 Installation}

1. Installing ROS2 via Debian Packages.

2. Follow the step details at first appendix A2 ROS2. 

3. Using \textit{ros2 run XXpackage XXfile} to test whether ROS2 can run successfully.


\section{Router network configuration}
1. Each Raspberry Pi should connect to the same LAN.

2. Assign static IP address to each Raspberry Pi for ssh remote control and management.

3. Using one computer to join this LAN for controlling the all Raspberry Pi.

4. Remote control other Raspberry Pi by ssh using \textit{ssh {hostname}@{ip address}} with password.


\section{Communication between different ROS hosts}
\textbf{Change the host file} 

Each host configuration file can be modify by \textit{sudo vim /etc/hosts}. Add ip address and hostname in \textit{/etc/hosts} file for Raspberry Pi. Each ip address respond to one hostname which you give.
Example hosts file is in the Appendix.

\textbf{Running Talker and Listener}

Enter ROS system in every Ubuntu system and ssh to com1. Then ping com1 and com2. If ping successfully meaning the network is fine, otherwise check the router and network problem.

The host name and ip address is respond to each Raspberry Pi, but the Master URI should be identical. Create a  \textit{.sh} file to export environment paths. See the appendix

Configure the file and execute this file in every Raspberry Pi host. Then run the talker and listener python file seperately in different hosts to check if listener can receive messages from talker.

\textbf{Issues and Solution}
1. In ROS, the issue is that user should set the ROS hostname to reflect IP address. This is not obviously recorded on official website. So, make sure setting the ROS hostname and IP address correctly and must explicitly set it. Otherwise the listener cannot receive talker because the host cannot find it in the network. The Talker will send messages continuously but listener can not receive these messages. I try to find and solve this issue for a whole day.

2. Firstly, I tried to install ROS2 on 32-bit Ubuntu operating system but failed. I tried for many times and then finally I found ROS2 only can run on 64-bits operating system. This can be found from the official website. So users should be careful to check the Ubuntu operating system.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation on ROS and ROS2 Message Latency}

\section{Experiment 1: Investigating different ROS version message latency with previous experiment}
\textbf{Objective} \\
This experiment is aiming to investigate the message sending performance in different ROS version with different OS platform by using Wi-Fi network connection through a router. This experiment was previously conducted in [25] and is repeated here.

\textbf{Rationale} \\
In order to figure out and better understand the performance characteristics of ROS’ communication channels, this experiment use two ROS hosts to commnunicate with each other and get the message latency results in different message frequency. I reproduce Issac's experiment to see what is the difference between this experiment and the previous one then analyze the reason to cause these differences.

\textbf{Procedure} \\
1. Using 'roscore' to start the ROS master node. 

2. Start one publisher node on one host and send different frequency message to a echoer node on another host by using Wifi network. 

3. Run the python code which send timestamped string messages from the publisher node to the echoer node. Then the echoer node receive message and send it back to publisher node. 

4. The master node will receive the message and then record message id and time in sending and receving into a file.  

5. Message frequency is from 200 to 2000Hz (200,400,600...2000)which is same with the previous experiment. 

6. For every frequency the experiment is repeated 3 times.

7. Running this experiment in different ROS version and operating system.

\textbf{Hardware Configuration} \\
4 Raspberry Pi 3B+ (1.4GHz 64-bit quad-core ARM Cortex-A53 CPU , 1GB RAM LPDDR2) \\
TP-Link 150 Mbps Router

\textbf{Software Configuration} \\
Config-1\\
Ubuntu 18.04 Bionic (64-bit)\\
ROS Melodic (Latest, Released May, 2018) 

Config-2\\
Ubuntu 16.04 Xenial (32-bit) \\
ROS Kinetic Kame (Released May, 2016)


\textbf{Results} \\
The results reported by Jordan[25] for Experiment 1 are reproduced as Figure 4.1. This experiment plots six different frequency instead of Jordan 10 frequency because it may make the graph more clear to check out. Figure 4.2 is message latency from ROS kinetic on Ubuntu Xenial and Figure 4.3 is ROS Melodic on Ubuntu Bionic.

1. The message latency from the previous experiment by Jordan[25] is all almost under 20ms lower latency like 200Hz and 400Hz are very low latency and perform better than higher frequency like 1800Hz and 2000Hz, as Figure 4.1. 

2. In this experiment, message latency is high and vary from a large scope in ROS kinetic on Ubuntu Xenial 32bits, as Figure 4.2. Message latency can be up to hundreds of millisecond which is ten times than previous experiment message latency.

3. Then in ROS Melodic on Ubuntu Bionic 64bits, the message latency is low and the result is very like the previous Issac's one. In lower frequency 200Hz and 400Hz show under 10ms latency and higher message frequency, latency can be varied at 15-20Hz as Figure 4.3.


\textbf{Conclusion} \\
Firstly, the ROS version and operating system version may have a significant impact on the communication performance between different hosts. The experiments show that, ROS kinetic on Ubuntu 16 message latency can vary at a large scope that means it is unstable when changing frequency. It performs worse than using ROS Melodic on Ubuntu 18. There is a 400\% message latency increase of latency when comparing the performance at 1200Hz and 400Hz.

Secondly, in this experiment ROS melodic Ubuntu 18 performs better when sending a message than previous experiment ROS Kinetic on Rasbpian. Because there is no obvious spike on ROS melodic Ubuntu 18. However, the router could also be a factor that has slightly impact on message latency. Because when I test the internet connection stability by using a tool, the router can fluctuate at some time.

\begin{figure}[h!]
\centering
\includegraphics[width = 1\textwidth]{ex1_issac.png}
\caption{Message latency for all frequencies from Jordan[25]}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width = 1\textwidth]{ex1_res1.png}
\caption{Message latency for ROS kinetic on Ubuntu Xenial 32-bit}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width = 1\textwidth]{ex1_res2.png}
\caption{Message latency for ROS Melodic on Ubuntu Bionic 64-bit}
\end{figure}
\clearpage

\section{Experiment 2: ROS and ROS2 message latency analysing}
\textbf{Objective} \\
This experiment aims to analyse message latency performance in communication between ROS and ROS2 version with all other same condition. Then collect different message frequency data and analyse data to measure communication performance.

\textbf{Rationale} \\
ROS2 has more improvement comparing with ROS and it use different api and protocol when sending message. So in this experiment, I am going to test the message latency in different frequency and anaylysing what happend in different ROS version.

\textbf{Procedure} \\
1. There is no master node on ROS2 so you can directly start one node on one Raspberry Pi and send different frequency message to another host through wifi router. 

2. Running python code which sends string messages from the sender host to echoer host with timestamps. Then the echoer host sends the message back to sender host. 

3. The sender node will receive the message and then record message-id and time elapsed in communication into a file.  

4. Message frequency is from low frequency (1Hz and 10Hz), middle frequency(100 and 200Hz) and high frequency (1000 and 2000Hz). Every frequency will be run 3 times and get a mean time result.

5. Using "ros2 run" in ROS2 run python3 code which also sends and receive the message and then record the results data. 

6. Record all result data and plot by using matplotlib python in Jupyter notebook.

\textbf{Hardware Configuration} \\
4 Raspberry Pi 3B+ (1.4GHz 64-bit quad-core ARM Cortex-A53 CPU , 1GB RAM LPDDR2) \\
D-link Wireless AC1200 Dual Band Gigabit Router

\textbf{Software Configuration} \\
ROS Melodic (Latest, Released May, 2018) on Ubuntu 18.04 Bionic (64-bit)\\
ROS2 Crystal Clemmys (Released December 2018) on Ubuntu 18.04 Bionic (64-bit)\\

\textbf{Results} \\
1. From the experiment, overall, in Figure 4.4 and 4.5, ROS is less stable than ROS2 from low frequency to high frequency. All message latency is under 25ms in ROS comparing under 10ms in ROS2. 

2. Figure 4.6 and 4.7 shows that at low frequencies like 1Hz and 10Hz. ROS latency can vary between 4ms to 15ms. However, in ROS2, message latency can vary from 2ms to 10ms. 

3. Then in middle frequency, in Figure 4.8 and 4.9, from 100Hz to 1000Hz, ROS message is increasing with higher message frequency. However, ROS2 shows a stable and low message latency under 8ms.

4. In High frequency, in Figure 4.10 and 4.11, 1000Hz to 20000Hz, message latency can be unstable but looks the same vary from 5ms to 20ms in ROS, however, the message latency can be low in ROS2 high-frequency which is under 5ms.

\textbf{Conclusion} \\
In order to acquire a detailed performance characteristic of ROS and ROS2, this experiment uses Raspberry Pi 3B+ which installed Ubuntu Bionic(64-bit) operating system. Then communicating by the same router with ROS and ROS2 separately. This can guarantee the same variable and validity of this experiment.

From the data analyse results, in low message frequency, for example, in 1Hz, ROS has around 66\% increase comparing to ROS2 in message latency. In middle frequency, for instance, in 500Hz message latency is around 8ms in ROS and 3ms in ROS2. which is around 250\% increase. Therefore, we can see there is a high  latency increase from ROS to ROS2.

To conclude, ROS2 can show lower message frequency than ROS with the same hardware and operating system. ROS2 show around the low latency in all message latency. However, ROS can vary from low frequency to high frequency. Due to using DDS in ROS2, a more advanced communication protocol so the message communication performance is better than ROS.

\begin{figure}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{all1.png}
\caption{ROS all frequency}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{all2.png}
\caption{ROS2 all frequency}
\label{fig:side:b}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{low1.png}
\caption{ROS 1Hz and 10Hz}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{low2.png}
\caption{ROS2 1Hz and 10Hz}
\label{fig:side:b}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{middle1.png}
\caption{ROS 100Hz and 200Hz}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{middle2.png}
\caption{ROS2 100Hz and 200Hz}
\label{fig:side:b}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{high1.png}
\caption{ROS 1000Hz and 2000Hz}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width = 1\textwidth]{high2.png}
\caption{ROS2 1000Hz and 2000Hz}
\label{fig:side:b}
\end{minipage}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}\label{conclusion}

\section{Summary}

This project solves a set of installation problems on installing ROS and ROS2 on the different operating system. Choosing Ubuntu operating system to install ROS rather than Raspbian which is not well supported nowadays. Then the paper also provides an easy and successful way to install ROS and ROS2 on Raspberry Pi 3 B+ with steps and open-sourced on Github.  The installation and configuration steps are in Chapter 3 and more steps in Appendix A.

The next phase of the project (Experiment 1) investigates the message latency on ROS in different operating system platform. The first one is previous Jordan[25] experiment which used ROS Kinetic on Rapbian and this experiment includes ROS Kinetic on Ubuntu 16 and ROS Melodic on Ubuntu 18. By the result, it shows ROS Melodic on Ubuntu 18 performs better than ROS Kinetic on Raspbian and Ubuntu 16.

Finally, research is conducted in Experiment 2 into the performance on ROS and ROS2, which is a more interesting experiment. Through running the message latency experiment in two different ROS and ROS2 version, the result shows that ROS2 has lower message latency comparing to ROS. ROS2 uses more advanced technology and protocol to communicate between hosts' nodes. ROS2 shows 50\% performance better than ROS in message communication and performs better in almost all message frequency.


\section{Future work}
There is some more interesting area that not investigate in this experiment due to the limited time:

1. Investigating sensor data communication between ROS and ROS2. In the experiment, I send a simple string message in a different frequency. However, the real sensor data message sending experiment is not conducted in this project due to time.

2. Investigating the effect of nodes throughput in different ROS version. When discussing network throughput, the measurement is typically taken per unit time between two machines, and represented as Bits per second (bps), (Kbps), (Mbps), and so on. Throughput is an important index for network performance. There will be a test of throughput performance in future work.

3. Conducting CPU clock speed impact in ROS and ROS2. There is a hypothesis that different ROS version can use a different percentage of CPU time. Therefore, an experiment can be conducted to investigate the CPU clock speed on different ROS version.


\appendix % first appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{ROS installation steps}

\section{ROS Melodic installation commond steps on Ubuntu}
\begin{figure}[h!]
\centering
\includegraphics[width = 1.1\textwidth]{ros1step.png}
\caption{ROS installation steps}
\end{figure}
\clearpage


\section{ROS2 installation commond steps on Ubuntu}
\begin{figure}[h!]
\centering
\includegraphics[width = 1.1\textwidth]{ros2step.png}
\caption{ROS2 installation steps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Screenshot displaying}
\begin{figure}[h!]
\centering
\includegraphics[width = 0.9\textwidth]{ubuntu.png}
\caption{ROS installation successfully screenshot on Ubuntu 18}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width = 0.9\textwidth]{result_display.png}
\caption{Running experiment 3 times data collecting}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% it is fine to change the bibliography style if you want
\bibliographystyle{plain}
\bibliography{mproj}
[1] Sandra May. What Is Robotics?  \url{https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what_is_robotics_k4.html}. Nov. 9, 2009

[2] B. Bauml and G. Hirzinger. Agile Robot Development (aRD): A Pragmatic Approach to Robotic Software. Oct 2006.

[3] Avinash Gautam and Sudeept Mohan. A review of research in multi-robot systems. Aug 2012.

[4] Pedro U. Lima and Luis M. Cust´odio. Multi-Robot Systems. In Innovations in Robot Mobility and Control, pages 1–64. Springer, Berlin, Heidelberg, Aug 2005.

[5] Zhi Yan, Nicolas Jouandeau, and Arab Ali Cherif. International Journal of Advanced Robotic Systems, 10(12):399, 2013.

[6] Deborah Estrin, David Culler, Kris Pister, and Gaurav Sukhatme. Connecting the physical world with pervasive networks. 2002.

[7] Cellan-Jones. A£15 computer to inspire young programmers. May 2011

[8] Gibbs, Samuel. Raspberry Pi becomes best selling British computer. The Guardian. December 2016.

[9] SunFounder PiCar-S Kit V2.0 page. \url{https://www.sunfounder.com/picar-s-kit.html}. 

[10] Isaac Jordan. Robotic Middleware. \url{https://github.com/Sheepzez/ros-multirobot-evaluation/tree/master/experiments/message_latency/no_ echo_delay_no_disk_write}. 2017.

[11] ROS Melodic Morenia. \url{wiki.ros.org}. Retrieved 10 June 2018.

[12] The Robotics Back-End Home page. \url{https://roboticsbackend.com/what-is-ros}. 2019

[13] ROS2 Overview Home page. \url{https://index.ros.org/doc/ros2/}

[14]  Brian Gerkey. Why ROS 2?. \url{http://design.ros2.org/articles/why_ros2.html}, 2017

[15]"Ubuntu and Debian". Ubuntu.com. Canonical Ltd. Retrieved 14 December 2013.

[16]"Ubuntu and Debian". Ubuntu.com. Canonical Ltd. Retrieved 14 December 2013.

[17] What is Ubuntu MATE?. Ubuntu MATE Team. \url{https://ubuntu-mate.org/what-is-ubuntu-mate/}. 2019 

[18] Star topology. \url{http://www.telecomabc.com/s/star.html}. 2015

[19] Star topology. Cisco Networking Academy 2014.

[20] Topics. \url{http://wiki.ros.org/Topics}. 2019-02-20

[21] TCPROS. \url{http://wiki.ros.org/ROS/TCPROS}. 2013-04-15 

[22] What is DDS. \url{https://www.dds-foundation.org/what-is-dds-3/}

[23] Why Consider DDS. ROS on DSS. \url{https://design.ros2.org/articles/ros_on_dds.html}

[24] Where did DDS come from. ROS on DSS. \url{https://design.ros2.org/articles/ros_on_dds.html}

[25] Issac Jordan. Experiment \url{https://github.com/Sheepzez/ ros-multirobot-evaluation/tree/master/experiments/message_latency/ bag-sender-receiver}.2017.

[26] Drone (UAV) \url{https://internetofthingsagenda.techtarget.com/definition/drone}. July 2019

[27] Sunfounder Smart Video Car Kit for Raspberry Pi. \url{https://github.com/sunfounder/Sunfounder_Smart_Video_Car_Kit_for_RaspberryPi}.

[28] ROS 2 Overview. \url{https://index.ros.org/doc/ros2/}.

[29] Image Raspberry Pi 3B+. \url{https://www.theengineeringprojects.com/2018/07/introduction-to-raspberry-pi-3-b-plus.html}

[30] ROS/Technical Overview . \url{http://library.isr.ist.utl.pt/docs/roswiki/ROS(2f)Technical(20)Overview.html}.
\end{document}
